build.proto

import "cache.proto";

message BuildBegin {
    // This tightly couples the binary interface of the builds to the cache, it
    // might be cleaner to make this just a 'bytes' field and pass it around
    // without types.
    required CacheReference SourceCache = 1;
    required string Project = 2;
    // This config data should be abstracted out, because it's xcode specific.
    required string Target = 3;
    required string ConfigName = 4;
    required string SDK = 5;

    // Check size of this before sending, should be pretty small.
    required bytes Certificate = 6;
}

message BuildRequest {
    enum RequestType {
        Request_Begin = 1;
    }
    required RequestType Type = 1;
    optional BuildBegin Begin = 2;
}

message BuildSuccess {
    //required bytes IPA = 1;
    //required bytes Manifest = 2;
}

message BuildFailure {
    required string ErrorMessage = 1;
}

message BuildResponse {
    enum ResponseType {
        Response_Success = 1;
        Response_Failure = 2;
        // Bulk data responses.
    }
    required ResponseType Type = 1;
    optional BuildSuccess Success = 2;
    optional BuildFailure Failure = 3;
}
